<!DOCTYPE html>
<html>
<head>
    <title>Reef Brite</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-size: 2em; /* increase base font size */
        }
        h1 {
            margin-bottom: 1em;
        }
        .logo {
            width: 200px; /* adjust as needed */
            height: auto;
            margin-bottom: 1em;
        }
        .store-link {
            display: none;
            margin: 1em;
        }
        .store-link img {
            width: 200px; /* increase as needed */
            height: auto;
        }
    </style>
    <script type="text/javascript">
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            return "unknown";
        }

        window.onload = function() {
            var os = getMobileOperatingSystem();
            if (os == "iOS") {
                window.location.href = "https://apps.apple.com/us/app/reef-brite-2-0/id1434331390";
            } else if (os == "Android") {
                window.location.href = "https://play.google.com/store/apps/details?id=com.nordicsemi.reefBrite&hl=en_US&gl=US&pli=1";
            } else {
                document.getElementById('title').textContent = 'Reef Brite is available on';
                document.getElementById('appstore-link').style.display = 'block';
                document.getElementById('playstore-link').style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <h1 id="title">Redirecting...</h1>
    <img class="logo" src="images/logo.png" alt="Reef Brite Logo">
    <a id="appstore-link" href="https://apps.apple.com/us/app/reef-brite-2-0/id1434331390" class="store-link">
        <img src="path-to-appstore-image.jpg" alt="Download on the App Store">
    </a>
    <a id="playstore-link" href="https://play.google.com/store/apps/details?id=com.nordicsemi.reefBrite&hl=en_US&gl=US&pli=1" class="store-link">
        <img src="path-to-playstore-image.jpg" alt="Get it on Google Play">
    </a>
</body>
</html>
